# Kagu

Ruby API to manage iTunes tracks and playlists.

## Installation

Just add this into your `Gemfile`:

```ruby
gem 'kagu'
```

Then, just run `bundle install`.

## Examples

### Displaying all tracks artist

```ruby
library = Kagu::Library.new

library.tracks.each do |track|
  puts track.artist
end
```

### Displaying all playlists and its tracks count

```ruby
library = Kagu::Library.new

library.playlists.each do |playlist|
  puts "#{playlist.name}: #{playlist.tracks.count}"
end
```

### Creating a playlist

```ruby
library = Kagu::Library.new

tracks = library.tracks.select { |track| track.genre == 'Drum & Bass' && track.added_at > 1.week.ago }
library.playlists.create(name: 'Recent - D&B', tracks: tracks)
```

### Finding some tracks

```ruby
library = Kagu::Library.new
library.finder.find(artist: 'Serial Killaz', title: 'Walk and Skank').each do
  puts track.id
end
```

### Configuring logger

In order to have some debug informations about what kagu does, you could
configure its logger:

```ruby
Kagu.logger = Logger.new(STDERR)
```

## Executing test suite

This project is fully tested with [Rspec 3](http://github.com/rspec/rspec).
Just run `bundle exec rake` (after a `bundle install`).
