# Kagu

Ruby API to manage iTunes tracks and playlists.

## Installation

Just add this into your `Gemfile`:

    gem 'kagu'

Then, just run `bundle install`.

## Examples

### Displaying all tracks artist

    library = Kagu::Library.new

    library.tracks.each do |track|
      puts track.artist
    end

### Displaying all playlists and its tracks count

    library = Kagu::Library.new

    library.playlists.each do |playlist|
      puts "#{playlist.name}: #{playlist.tracks.count}"
    end

### Creating a playlist

    library = Kagu::Library.new

    tracks = library.tracks.select { |track| track.genre == 'Drum & Bass' && track.added_at > 1.week.ago }
    library.playlists.create(name: 'Recent - D&B', tracks: tracks)

## Executing test suite

This project is fully tested with [Rspec 3](http://github.com/rspec/rspec).
Just run `bundle exec rake` (after a `bundle install`).
